# clean-architecture

./: Architecture.sln
src/00.Framework/Identity/: ApplicationUser.cs  GlobalUsing.cs  ISignInManagementService.cs  IUserManagementService.cs  Identity.csproj  SignInManagementAppService.cs  User.cs  UserManagementAppService.cs
src/00.Framework/Identity.Migrations/: GlobalUsing.cs  Identity.Migrations.csproj  Program.cs  Script-ApplicationUsers.sql  ScriptResourceManager.cs  application-user.sql  appsettings.json
src/00.Framework/Identity.Migrations/Migrations/: 2022019092100_Initial.cs
src/00.Framework/Identity/Dto/: PasswordSignInDto.cs  UserChangePasswordDto.cs
src/00.Framework/Identity/Exceptions/: ChangePasswordFailedException.cs  ConfrimEmailFailedException.cs  CreateUserFailedException.cs  CurrentPasswordIsNotCorrectException.cs  DeleteUserFailedException.cs  ResetPasswordFailedException.cs  SetLockoutEnableFailedException.cs  SignInFailedException.cs  UpdateSecurityStampFailedException.cs  UserNotFoundException.cs  WrongUsernameOrPasswordException.cs  YourAccountHasNotBeenActivatedException.cs  YourAccountIsLockedException.cs
src/01.Core/ApplicationServiceHandlers/: ApplicationServiceHandlers.csproj
src/01.Core/ApplicationServiceHandlers/CreateMemberAndUser/: CreateMemberAndUserServiceHandler.cs
src/01.Core/ApplicationServiceHandlers/UserLogin/: UserLoginAndCreateTokenAppServiceHandler.cs
src/01.Core/ApplicationServices/: ApplicationServices.csproj  GlobalUsing.cs
src/01.Core/ApplicationServices/Members/: MemberAppService.cs
src/02.Infrastructure/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj  Startup.cs  StringTools.cs
src/02.Infrastructure/Infrastructure/AspIdentity/: Startup.cs
src/02.Infrastructure/Infrastructure/Auth/: ITokenService.cs  JwtBearerTokenSettings.cs  Startup.cs  TokenAppService.cs  TokenSettings.cs
src/02.Infrastructure/Infrastructure/Convertor/: DateConvertor.cs
src/02.Infrastructure/Infrastructure/Cors/: Startup.cs
src/02.Infrastructure/Infrastructure/Cultures/: CultureManagement.cs  Startup.cs
src/02.Infrastructure/Infrastructure/EndPointConfig/: Startup.cs
src/02.Infrastructure/Infrastructure/Envelopes/: Startup.cs
src/02.Infrastructure/Infrastructure/HealthChecks/: Startup.cs
src/02.Infrastructure/Infrastructure/JsonSerializations/: GuidNormalizeConverter.cs  UtcDateTimeConverter.cs
src/02.Infrastructure/Infrastructure/Persistence/: Startup.cs
src/02.Infrastructure/Infrastructure/Routing/: Startup.cs
src/02.Infrastructure/Infrastructure/Sender/: MessageSenderService.cs  Startup.cs
src/02.Infrastructure/Infrastructure/Servers/: Startup.cs
src/02.Infrastructure/Infrastructure/Services/: DateTimeAppService.cs  GenerateCodeAppService.cs  Startup.cs
src/02.Infrastructure/Infrastructure/Swagger/: Startup.cs
src/02.Infrastructure/Infrastructure/Token/: Startup.cs
src/02.Infrastructure/Infrastructure/Tools/: EnumerableHelper.cs  GenerateCodeAppService.cs  StringTools.cs
src/02.Infrastructure/Infrastructure/UserIdentity/: IUserInfoIdentity.cs  Startup.cs
src/03.Persistence/Persistence.Ef/: ApplicationDbContext.cs  EfUnitOfWork.cs  GlobalUsing.cs  Persistence.Ef.csproj
src/03.Persistence/Persistence.Ef/ApplicationIdentity/: ApplicationRoleClaimEntityMap.cs  ApplicationRoleEntityMap.cs  ApplicationUserClaimEntityMap.cs  ApplicationUserEntityMap.cs  ApplicationUserLoginEntityMap.cs  ApplicationUserRoleEntityMap.cs  ApplicationUserTokenEntityMap.cs
src/03.Persistence/Persistence.Ef/Members/: EfMemberRepository.cs  MemberEntityMap.cs
src/03.Persistence/Persistence.Ef/Migrations/: 20220908161912_AddTableMembers.Designer.cs  20220908161912_AddTableMembers.cs  20220909080436_UpdateMember.Designer.cs  20220909080436_UpdateMember.cs  ApplicationDbContextModelSnapshot.cs
src/04.EndPoints/RestApi/: GlobalUsing.cs  Program.cs  RestApi.csproj  WeatherForecast.cs  appsettings.json
src/04.EndPoints/RestApi/Controllers/: AccountController.cs  ValuesController.cs  WeatherForecastController.cs
src/04.EndPoints/RestApi/Properties/: launchSettings.json
src/04.EndPoints/WebMvc/: GlobalUsing.cs  Program.cs  Routing.cs  WebMvc.csproj  appsettings.json  email-active.txt  forgot-password.txt
src/04.EndPoints/WebMvc/Controllers/: AccountController.cs  HomeController.cs
src/04.EndPoints/WebMvc/Models/: ErrorViewModel.cs
src/04.EndPoints/WebMvc/Properties/: launchSettings.json
src/04.EndPoints/WebMvc/ViewModels/: ForgotPasswordViewModel.cs  GetEmailViewModel.cs  GetUserNameViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  RegisterSucceededViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
src/04.EndPoints/WebMvc/Views/Account/: Index.cshtml  (+7 more)
tests/Test.Infrastructure/: GlobalUsing.cs  Test.Infrastructure.csproj  appsettings.json
tests/Test.Infrastructure/Builder/CreateMemberAndUser/: CreateMemberAndUserServiceFactory.cs
tests/Test.Infrastructure/Builder/Identity/: UserBuilder.cs
tests/Test.Infrastructure/Builder/Members/: CreateMemberAndUserDtoBuilder.cs  MemberBuilder.cs
tests/Test.Infrastructure/DatabaseConfig/Integration/: BaseDatabaseIntegration.cs  ConfigurationFixture.cs  DatabaseFixture.cs  DatabaseFixtureConfigIntegrationTest.cs  DatabaseIntegrationFixture.cs  EFDataContextDatabaseFixture.cs
tests/Test.Infrastructure/DatabaseConfig/Unit/: BaseDatabaseUnit.cs  BasicUnitTest.cs  DatabaseConfigUnitTest.cs  DbContextHelper.cs  EfInMemoryDatabase.cs
tests/Test.Infrastructure/DummyData/: DummyFile.cs  DummyFileAndGuid.cs  DummyGuid.cs  DummyString.cs  DummyStringAndGuid.cs  DummyThreeString.cs  DummyTowString.cs  GuidEmpty.cs  IntInvalidId.cs  NumberRandom.cs  TowDummyGuid.cs
tests/Test.Infrastructure/Factory/AppContext/: ApplicationDbContextFactory.cs
tests/Test.Infrastructure/Factory/DateTimeService/: DateTimeServiceFactory.cs
tests/Test.Infrastructure/Factory/Dummies/: DummyFactory.cs  DummyNumberFactory.cs
tests/Test.Infrastructure/Factory/GenerateCode/: GenerateCodeFactory.cs
tests/Test.Infrastructure/Factory/Identity/: UserManagementServiceFactory.cs
(+105 files in other folders)
