<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.4.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\01.Core\ApplicationHandlerContracts\ApplicationHandlerContracts.csproj" />
        <ProjectReference Include="..\..\src\01.Core\ApplicationServiceHandlers\ApplicationServiceHandlers.csproj" />
        <ProjectReference Include="..\..\src\02.Infrastructure\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builder\" />
    </ItemGroup>

</Project>
