<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8"/>
    </ItemGroup>

    <ItemGroup>

        <EmbeddedResource Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </EmbeddedResource>

        <EmbeddedResource Include="application-user.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>

        <None Remove="appsettings.json"/>
        <None Remove="application-user.sql"/>

    </ItemGroup>

</Project>
