<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\00.Framework\Identity\Identity.csproj" />
      <ProjectReference Include="..\..\01.Core\ApplicationServiceHandlers\ApplicationServiceHandlers.csproj" />
      <ProjectReference Include="..\..\02.Infrastructure\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
